SECURITY_KEY=""
DB_DRIVER="mysql"
DB_SERVER=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX="craft_"
ENVIRONMENT="dev"
SITE_URL_DE="@web"
SITE_URL_EN="@web/en"
SITE_URL_FR="@web/fr"
SITE_URL_IT="@web/it"
CP_TRIGGER=""
